[gd_scene format=3 uid="uid://c4v52w6scy5k6"]

[ext_resource type="Script" uid="uid://cctjgttgw45u1" path="res://src/levels/procedural/rooms/vertical/vertical_hub_1.gd" id="1_b7vy5"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_pdoc4"]
[ext_resource type="Script" uid="uid://0747vic3c1i4" path="res://src/components/level/c_level_node.gd" id="3_5a3xj"]
[ext_resource type="PackedScene" uid="uid://bamiagm4slk7m" path="res://assets/levels/SM_room_B_3/SM_room_B_3.glb" id="4_b7vy5"]
[ext_resource type="PackedScene" uid="uid://4kk8ci8ah8h1" path="res://src/entities/door/complex_door.tscn" id="5_grwat"]
[ext_resource type="Script" uid="uid://ccafy2i1kdi4a" path="res://src/components/gameplay/c_interactable.gd" id="6_uysqc"]
[ext_resource type="Script" uid="uid://dv1d7jb1mo3fv" path="res://src/components/level/c_door_slot.gd" id="7_f738j"]
[ext_resource type="PackedScene" uid="uid://cptqi40u604fy" path="res://src/entities/vertical_portal/e_vertical_portal.tscn" id="8_ryc4f"]

[sub_resource type="Resource" id="Resource_da6hf"]
script = ExtResource("3_5a3xj")
node_id = &"vertical_hub_3"
metadata/_custom_type_script = "uid://0747vic3c1i4"

[sub_resource type="Resource" id="Resource_8ssbo"]
script = ExtResource("6_uysqc")
metadata/_custom_type_script = "uid://ccafy2i1kdi4a"

[sub_resource type="Resource" id="Resource_kvf8c"]
script = ExtResource("7_f738j")
slot_id = &"south"

[sub_resource type="Resource" id="Resource_jspcr"]
script = ExtResource("7_f738j")
slot_id = &"north"

[sub_resource type="Resource" id="Resource_b7vy5"]
script = ExtResource("7_f738j")
slot_id = &"east"

[node name="VerticalHub2" type="Node3D" unique_id=1402548300]
script = ExtResource("1_b7vy5")
component_resources = Array[ExtResource("2_pdoc4")]([SubResource("Resource_da6hf")])

[node name="Visual" parent="." unique_id=1316407927 instance=ExtResource("4_b7vy5")]
[node name="Doors" type="Node3D" parent="." unique_id=2094803442]

[node name="Door" parent="Doors" unique_id=1986258941 instance=ExtResource("5_grwat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09911311, -0.009911537, -9.6)
component_resources = Array[ExtResource("2_pdoc4")]([SubResource("Resource_8ssbo"), SubResource("Resource_kvf8c")])

[node name="Door2" parent="Doors" unique_id=1042643329 instance=ExtResource("5_grwat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1322298, 0.0020625591, 9.599999)
component_resources = Array[ExtResource("2_pdoc4")]([SubResource("Resource_8ssbo"), SubResource("Resource_jspcr")])

[node name="Door3" parent="Doors" unique_id=206349484 instance=ExtResource("5_grwat")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.4373045, -0.012928247, -0.12693691)
component_resources = Array[ExtResource("2_pdoc4")]([SubResource("Resource_8ssbo"), SubResource("Resource_b7vy5")])

[node name="VerticalPortal" parent="." unique_id=1972028151 instance=ExtResource("8_ryc4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.45408034, -4)

[node name="SpawnPoint" type="Node3D" parent="." unique_id=1361025197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.099999905, 1.8, -3.4)
