[gd_scene format=3 uid="uid://c4v52w6scy5k6"]

[ext_resource type="Script" path="res://src/levels/procedural/rooms/vertical/vertical_hub_1.gd" id="1_b7vy5"]
[ext_resource type="Script" path="res://addons/gecs/ecs/component.gd" id="2_pdoc4"]
[ext_resource type="Script" path="res://src/components/level/c_room_shell.gd" id="3_26aso"]
[ext_resource type="Resource" path="res://data/room_walls_p.tres" id="4_bv4nx"]
[ext_resource type="PackedScene" path="res://assets/levels/SM_room_P_shell_2x2x1/SM_room_P_shell_2x2x1.glb" id="5_b7vy5"]
[ext_resource type="PackedScene" path="res://src/entities/vertical_portal/e_vertical_portal.tscn" id="8_ryc4f"]

[sub_resource type="Resource" id="Resource_pdoc4"]
script = ExtResource("3_26aso")
size = Vector3i(2, 1, 2)
walls = ExtResource("4_bv4nx")

[node name="VerticalHub2" type="Node3D" unique_id=1402548300]
script = ExtResource("1_b7vy5")
component_resources = Array[ExtResource("2_pdoc4")]([SubResource("Resource_pdoc4")])

[node name="Visual" parent="." unique_id=250268331 instance=ExtResource("5_b7vy5")]

[node name="VerticalPortal" parent="." unique_id=1972028151 instance=ExtResource("8_ryc4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.45408034, -4)

[node name="SpawnPoint" type="Node3D" parent="." unique_id=1361025197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.099999905, 1.8, -3.4)

[node name="Light" type="OmniLight3D" parent="." unique_id=1762202642]
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 200.0
distance_fade_shadow = 40.0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, 0)
light_color = Color(1, 0.93, 0.82, 1)
light_energy = 1.6
omni_range = 14.0
omni_attenuation = 1.2
