[gd_scene format=3 uid="uid://dokr7rxaddh4a"]

[ext_resource type="Script" uid="uid://droghbcanxxxu" path="res://src/levels/procedural/rooms/test_room.gd" id="1_6ov03"]
[ext_resource type="ArrayMesh" uid="uid://cr2elvdui43rk" path="res://assets/rooms/buildings_Cube_003.tres" id="2_6ov03"]
[ext_resource type="ArrayMesh" uid="uid://clertc00lt17t" path="res://assets/rooms/buildings_Cube_011.tres" id="3_bfruy"]

[node name="TestRoom" type="Node3D" unique_id=1655569409]
script = ExtResource("1_6ov03")

[node name="BuildingsCube003" type="MeshInstance3D" parent="." unique_id=935564443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, 0, 0)
mesh = ExtResource("2_6ov03")

[node name="BuildingsCube011" type="MeshInstance3D" parent="." unique_id=659535425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9000001, 0, 0.70000005)
mesh = ExtResource("3_bfruy")
