[gd_scene format=3 uid="uid://ofknb0q803yb"]

[ext_resource type="Script" path="res://autoloads/ecs_world.gd" id="1_uyesf"]
[ext_resource type="PackedScene" uid="uid://bprksygox7mbg" path="res://entities/player/player.tscn" id="2_fs0fj"]
[ext_resource type="Script" uid="uid://5r77tfxtjy6p" path="res://components/gameplay/c_health.gd" id="3_kxray"]
[ext_resource type="Environment" uid="uid://dt6nbx8xwsp5s" path="res://assets/environment.tres" id="4_fs0fj"]

[sub_resource type="Resource" id="Resource_ppyta"]
script = ExtResource("3_kxray")
metadata/_custom_type_script = "uid://5r77tfxtjy6p"

[node name="World" type="Node3D" unique_id=89981537]
script = ExtResource("1_uyesf")

[node name="Player" parent="." unique_id=254995031 instance=ExtResource("2_fs0fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9435229, 0)
health = SubResource("Resource_ppyta")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1303881862]
use_collision = true
size = Vector3(17, 1, 17)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=79587343]
environment = ExtResource("4_fs0fj")
