[gd_scene format=3 uid="uid://cnoq0anpv63fs"]

[ext_resource type="Script" uid="uid://c72re8o718wdg" path="res://src/levels/l_menu_map.gd" id="1_2pq14"]
[ext_resource type="Environment" uid="uid://dt6nbx8xwsp5s" path="res://assets/environment.tres" id="1_cv4yv"]
[ext_resource type="PackedScene" uid="uid://ci8w1crckg7u4" path="res://src/ui/main_menu/main_menu.tscn" id="2_conk4"]
[ext_resource type="PackedScene" uid="uid://bix7vb7fq07pm" path="res://assets/menu_map/menu_map.glb" id="2_cv4yv"]

[node name="MenuMap" type="Node3D" unique_id=1644741111]
script = ExtResource("1_2pq14")

[node name="Camera3D" type="Camera3D" parent="." unique_id=453056377]
transform = Transform3D(0.7560341, 0.2481463, -0.6056698, 0, 0.9253475, 0.37912005, 0.65453225, -0.28662768, 0.69959426, -17.960625, 14.771881, 55.849308)
environment = ExtResource("1_cv4yv")
current = true

[node name="menu_map" parent="." unique_id=318512815 instance=ExtResource("2_cv4yv")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1024209716]
follow_viewport_enabled = true

[node name="MainMenuUi" parent="CanvasLayer" unique_id=68340211 instance=ExtResource("2_conk4")]
