[gd_scene format=3 uid="uid://cnoq0anpv63fs"]

[ext_resource type="PackedScene" uid="uid://bix7vb7fq07pm" path="res://assets/menu_map/menu_map.glb" id="1_rjjt2"]
[ext_resource type="PackedScene" uid="uid://ci8w1crckg7u4" path="res://src/ui/main_menu.tscn" id="2_4sag2"]

[node name="MenuMap" type="Node3D" unique_id=1644741111]

[node name="menu_map" parent="." unique_id=1179498000 instance=ExtResource("1_rjjt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2010932, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1024209716]

[node name="MainMenuUi" parent="CanvasLayer" unique_id=68340211 instance=ExtResource("2_4sag2")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=453056377]
transform = Transform3D(0.7560341, 0.2481463, -0.6056698, 0, 0.9253475, 0.37912005, 0.65453225, -0.28662768, 0.69959426, -17.960625, 14.771881, 55.849308)
