[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/levels/SM_corridor_P_end/SM_corridor_P_end.glb" id="1_mesh"]
[ext_resource type="PackedScene" path="res://src/levels/lamp_corridor.tscn" id="lamp"]

[node name="CorridorEnd" type="Node3D"]

[node name="Visual" parent="." instance=ExtResource("1_mesh")]

[node name="Light" parent="." instance=ExtResource("lamp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
