[gd_scene format=3 uid="uid://cptqi40u604fy"]

[ext_resource type="PackedScene" uid="uid://xjfub63bx1s" path="res://src/entities/interactable/e_interactable_object.tscn" id="1_4o3bb"]
[ext_resource type="Script" uid="uid://bxsq26aguyhsv" path="res://src/entities/vertical_portal/e_vertical_portal.gd" id="2_4o3bb"]
[ext_resource type="Script" uid="uid://bbm1wuaam7ku2" path="res://src/resources/interaction/rs_interaction_action.gd" id="3_5myjd"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="3_b8d6q"]
[ext_resource type="Script" uid="uid://cyg0dgtskxbxb" path="res://src/entities/vertical_portal/a_use_portal.gd" id="4_660ut"]
[ext_resource type="Script" uid="uid://ccafy2i1kdi4a" path="res://src/components/gameplay/c_interactable.gd" id="4_l4b6j"]
[ext_resource type="Material" uid="uid://by1nhfhnrvyii" path="res://assets/shared/materials/portal_mat.tres" id="7_660ut"]

[sub_resource type="Resource" id="Resource_b8d6q"]
script = ExtResource("4_660ut")
metadata/_custom_type_script = "uid://cyg0dgtskxbxb"

[sub_resource type="Resource" id="Resource_jkxyv"]
script = ExtResource("4_l4b6j")
metadata/_custom_type_script = "uid://ccafy2i1kdi4a"

[sub_resource type="Curve" id="Curve_8upip"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1.4311928), 0.0, 0.3582945, 0, 0, Vector2(0.51557094, 0.733945), 0.13256931, 0.13256931, 0, 0, Vector2(1, 1.3027524), -0.270549, 0.0, 0, 0]
point_count = 3

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_4o3bb"]
material = ExtResource("7_660ut")
sections = 7
section_length = 1.0
cap_top = false
cap_bottom = false
curve = SubResource("Curve_8upip")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3owqy"]
radius = 0.8769531
height = 7.734375

[node name="VerticalPortal" unique_id=1972028151 instance=ExtResource("1_4o3bb")]
script = ExtResource("2_4o3bb")
actions = Array[ExtResource("3_5myjd")]([SubResource("Resource_b8d6q")])
component_resources = Array[ExtResource("3_b8d6q")]([SubResource("Resource_jkxyv")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0" unique_id=192047934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5723822, 0)
mesh = SubResource("TubeTrailMesh_4o3bb")

[node name="CollisionShape3D" parent="InteractBody" parent_id_path=PackedInt32Array(1922674725) index="0" unique_id=52145449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6247163, 0)
shape = SubResource("CapsuleShape3D_3owqy")
