[gd_scene format=3 uid="uid://uxxvljhmbg86"]

[ext_resource type="PackedScene" uid="uid://cqafxti0mv8br" path="res://assets/hub/hub.glb" id="1_h75h4"]
[ext_resource type="Script" uid="uid://bin0h22anh3cl" path="res://src/entities/incubator/e_incubator.gd" id="2_k166h"]
[ext_resource type="Script" uid="uid://clp828keyyihu" path="res://src/levels/hub/hub.gd" id="2_oeda6"]
[ext_resource type="Script" uid="uid://bbm1wuaam7ku2" path="res://src/resources/interaction/rs_interaction_action.gd" id="3_da6hf"]
[ext_resource type="Script" uid="uid://0747vic3c1i4" path="res://src/components/level/c_level_node.gd" id="4_18pe2"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="4_is5eu"]
[ext_resource type="Script" uid="uid://bi6krwy7ber7m" path="res://src/resources/interaction/a_open_skill_tree.gd" id="4_oeda6"]
[ext_resource type="PackedScene" uid="uid://4kk8ci8ah8h1" path="res://src/entities/door/complex_door.tscn" id="5_is5eu"]
[ext_resource type="Script" uid="uid://ccafy2i1kdi4a" path="res://src/components/gameplay/c_interactable.gd" id="5_qlrq3"]
[ext_resource type="Script" uid="uid://dibrg03qygmfk" path="res://src/resources/interaction/a_travel_through_door.gd" id="10_alaum"]
[ext_resource type="PackedScene" uid="uid://f5i4a5l3ph2j" path="res://src/entities/body/e_body_walker.tscn" id="12_5ih0i"]
[ext_resource type="PackedScene" uid="uid://dtsbk0vab2ynp" path="res://src/entities/enemy/e_enemy.tscn" id="14_enemy"]
[ext_resource type="PackedScene" path="res://src/entities/map_terminal/e_map_terminal.tscn" id="15_map_terminal"]
[ext_resource type="Script" uid="uid://ccb3xm8fbdion" path="res://src/components/rendering/c_visual_root.gd" id="16_visual_root"]
[ext_resource type="Script" uid="uid://dv1d7jb1mo3fv" path="res://src/components/level/c_door_slot.gd" id="17_door_slot"]

[sub_resource type="Resource" id="Resource_oeda6"]
script = ExtResource("4_18pe2")
metadata/_custom_type_script = "uid://0747vic3c1i4"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dvkg"]

[sub_resource type="Resource" id="Resource_hhfa8"]
script = ExtResource("4_oeda6")
metadata/_custom_type_script = "uid://bi6krwy7ber7m"

[sub_resource type="Resource" id="Resource_fyfga"]
script = ExtResource("5_qlrq3")
prompt_text = "Древо навыков"
metadata/_custom_type_script = "uid://ccafy2i1kdi4a"

[sub_resource type="BoxShape3D" id="BoxShape3D_3owqy"]
size = Vector3(3.5, 5.5, 3.5)

[sub_resource type="Resource" id="Resource_chsjf"]
script = ExtResource("10_alaum")
metadata/_custom_type_script = "uid://dibrg03qygmfk"

[sub_resource type="Resource" id="Resource_door_inter"]
script = ExtResource("5_qlrq3")
prompt_text = "Пройти"
metadata/_custom_type_script = "uid://ccafy2i1kdi4a"

[sub_resource type="Resource" id="Resource_door_slot"]
script = ExtResource("17_door_slot")
slot_id = &"north"

[sub_resource type="Resource" id="Resource_map_prompt"]
script = ExtResource("5_qlrq3")
prompt_text = "MAP_TERMINAL_PROMPT"
metadata/_custom_type_script = "uid://ccafy2i1kdi4a"

[sub_resource type="Resource" id="Resource_map_visual"]
script = ExtResource("16_visual_root")
path = NodePath("../screen2")
metadata/_custom_type_script = "uid://ccb3xm8fbdion"

[node name="Hub" unique_id=1623291969 instance=ExtResource("1_h75h4")]
script = ExtResource("2_oeda6")
alias = &"Hub"
component_resources = Array[ExtResource("4_is5eu")]([SubResource("Resource_oeda6")])

[node name="Incubator" parent="." index="0" unique_id=187174294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.236, 3.6953397)
material_override = SubResource("StandardMaterial3D_7dvkg")
script = ExtResource("2_k166h")
actions = Array[ExtResource("3_da6hf")]([SubResource("Resource_hhfa8")])
component_resources = Array[ExtResource("4_is5eu")]([SubResource("Resource_fyfga")])

[node name="InteractBody" type="StaticBody3D" parent="Incubator" index="1" unique_id=812994738]
collision_layer = 8
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Incubator/InteractBody" index="0" unique_id=2061081687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8985596, 0)
shape = SubResource("BoxShape3D_3owqy")

[node name="SpawnPoint" type="Node3D" parent="." index="1" unique_id=1247584642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38543534, 1.2064084, -0.79322445)

[node name="Doors" type="Node3D" parent="." index="2" unique_id=901771904]

[node name="Door" parent="Doors" index="0" unique_id=1986258941 instance=ExtResource("5_is5eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4450603, 0.45232117, -7.799738)
actions = Array[ExtResource("3_da6hf")]([SubResource("Resource_chsjf")])
component_resources = Array[ExtResource("4_is5eu")]([SubResource("Resource_door_inter"), SubResource("Resource_door_slot")])

[node name="e_body_walker" parent="." index="18" unique_id=250816338 instance=ExtResource("12_5ih0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7768965, 1.7258387, -4.7508903)

[node name="Enemy" parent="." index="19" unique_id=250816339 instance=ExtResource("14_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3854353, 1.5064085, -0.79322445)

[node name="MapTerminal" parent="." index="20" unique_id=2143663887 instance=ExtResource("15_map_terminal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6556, 2.7953, 6.7723)
component_resources = Array[ExtResource("4_is5eu")]([SubResource("Resource_map_prompt"), SubResource("Resource_map_visual")])
