[gd_scene format=3 uid="uid://uxxvljhmbg86"]

[ext_resource type="Script" uid="uid://clp828keyyihu" path="res://src/levels/hub/hub.gd" id="1_hub"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_component"]
[ext_resource type="Script" uid="uid://d3it37nh6j7in" path="res://src/components/level/c_room_shell.gd" id="3_shell"]
[ext_resource type="Resource" path="res://data/room_walls_p.tres" id="4_walls"]
[ext_resource type="PackedScene" uid="uid://cf6cx3bnpefhp" path="res://assets/levels/SM_room_P_shell_2x2x1/SM_room_P_shell_2x2x1.glb" id="5_mesh"]
[ext_resource type="PackedScene" uid="uid://1d4bjood4d0l" path="res://src/entities/incubator/e_incubator.tscn" id="6_8py54"]
[ext_resource type="PackedScene" uid="uid://f5i4a5l3ph2j" path="res://src/entities/body/e_body_walker.tscn" id="10_walker"]
[ext_resource type="PackedScene" uid="uid://dtsbk0vab2ynp" path="res://src/entities/enemy/e_enemy.tscn" id="11_enemy"]
[ext_resource type="PackedScene" uid="uid://d3t4v6ivh52c6" path="res://src/entities/map_terminal/e_map_terminal.tscn" id="12_map_terminal"]

[sub_resource type="Resource" id="Shell"]
script = ExtResource("3_shell")
size = Vector3i(2, 1, 2)
walls = ExtResource("4_walls")

[node name="Hub" type="Node3D" unique_id=963274486]
script = ExtResource("1_hub")
alias = &"Hub"
component_resources = Array[ExtResource("2_component")]([SubResource("Shell")])

[node name="Visual" parent="." unique_id=1533979703 instance=ExtResource("5_mesh")]

[node name="Incubator" parent="." unique_id=1341953754 instance=ExtResource("6_8py54")]
transform = Transform3D(0.22184277, 0, 0.9750824, 0, 1, 0, -0.9750824, 0, 0.22184277, 3.6253853, 0, 1.0121541)

[node name="SpawnPoint" type="Node3D" parent="." unique_id=637048266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38543534, 0.8, -0.79322445)

[node name="e_body_walker" parent="." unique_id=1891691667 instance=ExtResource("10_walker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7768965, 0.1, -4.7508903)

[node name="Enemy" parent="." unique_id=146805493 instance=ExtResource("11_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3854353, 0.1, -0.79322445)

[node name="MapTerminal" parent="." unique_id=2066716002 instance=ExtResource("12_map_terminal")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6.6, 2.4, 7.6284785)

[node name="Light" type="OmniLight3D" parent="." unique_id=1860668570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, 0)
light_color = Color(1, 0.93, 0.82, 1)
light_energy = 1.6
omni_range = 14.0
omni_attenuation = 1.2
