[gd_scene format=3 uid="uid://d06q4ha4kump1"]

[ext_resource type="Script" uid="uid://dcbx4x7wuxqdi" path="res://src/levels/procedural/rooms/room_template.gd" id="1_lq8i7"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_bbxbi"]
[ext_resource type="PackedScene" uid="uid://2nin6nr7u4ta" path="res://assets/levels/SM_room_A_1/SM_room_A_1.glb" id="4_ve31w"]
[ext_resource type="PackedScene" uid="uid://4kk8ci8ah8h1" path="res://src/entities/door/complex_door.tscn" id="5_bbxbi"]
[ext_resource type="Script" uid="uid://ccafy2i1kdi4a" path="res://src/components/gameplay/c_interactable.gd" id="6_ve31w"]
[ext_resource type="Script" uid="uid://dv1d7jb1mo3fv" path="res://src/components/level/c_door_slot.gd" id="7_i1oqg"]

[sub_resource type="Resource" id="Resource_8ssbo"]
script = ExtResource("6_ve31w")
prompt_text = "Пройти"
metadata/_custom_type_script = "uid://ccafy2i1kdi4a"

[sub_resource type="Resource" id="Resource_rxhsv"]
script = ExtResource("7_i1oqg")
slot_id = &"north"

[node name="Cross_A_1" type="Node3D" unique_id=620451068]
script = ExtResource("1_lq8i7")

[node name="Visual" parent="." unique_id=1492272158 instance=ExtResource("4_ve31w")]
[node name="Doors" type="Node3D" parent="." unique_id=2018284566]

[node name="Door" parent="Doors" unique_id=1986258941 instance=ExtResource("5_bbxbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.018329382, 0.01921761, 7.349473)
component_resources = Array[ExtResource("2_bbxbi")]([SubResource("Resource_8ssbo"), SubResource("Resource_rxhsv")])

[node name="SpawnPoint" type="Node3D" parent="." unique_id=1640102972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.099999905, 0.79999995, -0.8966466)
