[gd_scene format=3 uid="uid://dh74y0v26g3t6"]

[ext_resource type="Script" uid="uid://dcbx4x7wuxqdi" path="res://src/levels/procedural/rooms/room_template.gd" id="1_xn6v2"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_fnd76"]
[ext_resource type="PackedScene" uid="uid://dpnrkjupejgkt" path="res://assets/levels/SM_room_A_3/SM_room_A_3.glb" id="4_xn6v2"]
[ext_resource type="PackedScene" uid="uid://4kk8ci8ah8h1" path="res://src/entities/door/complex_door.tscn" id="5_vta66"]
[ext_resource type="Script" uid="uid://ccafy2i1kdi4a" path="res://src/components/gameplay/c_interactable.gd" id="6_xht3i"]
[ext_resource type="Script" uid="uid://dv1d7jb1mo3fv" path="res://src/components/level/c_door_slot.gd" id="7_dsjko"]

[sub_resource type="Resource" id="Resource_yc7b2"]
script = ExtResource("6_xht3i")
prompt_text = "Пройти"
metadata/_custom_type_script = "uid://ccafy2i1kdi4a"

[sub_resource type="Resource" id="Resource_f1gtk"]
script = ExtResource("7_dsjko")
slot_id = &"north"

[sub_resource type="Resource" id="Resource_vta66"]
script = ExtResource("6_xht3i")
prompt_text = "Пройти"
metadata/_custom_type_script = "uid://ccafy2i1kdi4a"

[sub_resource type="Resource" id="Resource_xht3i"]
script = ExtResource("7_dsjko")
slot_id = &"south"

[sub_resource type="Resource" id="Resource_8ssbo"]
script = ExtResource("6_xht3i")
prompt_text = "Пройти"
metadata/_custom_type_script = "uid://ccafy2i1kdi4a"

[sub_resource type="Resource" id="Resource_wparc"]
script = ExtResource("7_dsjko")
slot_id = &"east"

[node name="Cross_A_3" type="Node3D" unique_id=620451068]
script = ExtResource("1_xn6v2")

[node name="Visual" parent="." unique_id=1492272158 instance=ExtResource("4_xn6v2")]
[node name="Doors" type="Node3D" parent="." unique_id=2018284566]

[node name="Door" parent="Doors" unique_id=1986258941 instance=ExtResource("5_vta66")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0041749477, 0.02461636, 7.349473)
component_resources = Array[ExtResource("2_fnd76")]([SubResource("Resource_yc7b2"), SubResource("Resource_f1gtk")])

[node name="Door2" parent="Doors" unique_id=169055856 instance=ExtResource("5_vta66")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0041749477, 0.02461636, -7.650527)
component_resources = Array[ExtResource("2_fnd76")]([SubResource("Resource_vta66"), SubResource("Resource_xht3i")])

[node name="Door3" parent="Doors" unique_id=1161530617 instance=ExtResource("5_vta66")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7.1718082, 0.02461636, 0.001986146)
component_resources = Array[ExtResource("2_fnd76")]([SubResource("Resource_8ssbo"), SubResource("Resource_wparc")])

[node name="SpawnPoint" type="Node3D" parent="." unique_id=1640102972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.099999905, 0.79999995, -0.8966466)
