[gd_scene format=3 uid="uid://jnfq6a7ueid8"]

[ext_resource type="Script" uid="uid://dcbx4x7wuxqdi" path="res://src/levels/procedural/rooms/room_template.gd" id="1_05chm"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_6l03w"]
[ext_resource type="Script" uid="uid://0747vic3c1i4" path="res://src/components/level/c_level_node.gd" id="3_57fqu"]
[ext_resource type="PackedScene" uid="uid://c7mb3li7vrt5s" path="res://assets/levels/SM_room_A_2/SM_room_A_2.glb" id="4_57fqu"]
[ext_resource type="PackedScene" uid="uid://4kk8ci8ah8h1" path="res://src/entities/door/complex_door.tscn" id="5_wparc"]
[ext_resource type="Script" uid="uid://ccafy2i1kdi4a" path="res://src/components/gameplay/c_interactable.gd" id="6_57fqu"]
[ext_resource type="Script" uid="uid://dv1d7jb1mo3fv" path="res://src/components/level/c_door_slot.gd" id="7_kg4qm"]

[sub_resource type="Resource" id="Resource_inqvb"]
script = ExtResource("3_57fqu")
metadata/_custom_type_script = "uid://0747vic3c1i4"

[sub_resource type="Resource" id="Resource_8ssbo"]
script = ExtResource("6_57fqu")
prompt_text = "Пройти"
metadata/_custom_type_script = "uid://ccafy2i1kdi4a"

[sub_resource type="Resource" id="Resource_wparc"]
script = ExtResource("7_kg4qm")
slot_id = &"north"

[sub_resource type="Resource" id="Resource_57fqu"]
script = ExtResource("6_57fqu")
prompt_text = "Пройти"
metadata/_custom_type_script = "uid://ccafy2i1kdi4a"

[sub_resource type="Resource" id="Resource_kg4qm"]
script = ExtResource("7_kg4qm")
slot_id = &"south"

[node name="Cross_A_2" type="Node3D" unique_id=620451068]
script = ExtResource("1_05chm")
component_resources = Array[ExtResource("2_6l03w")]([SubResource("Resource_inqvb")])

[node name="Visual" parent="." unique_id=1492272158 instance=ExtResource("4_57fqu")]
[node name="Doors" type="Node3D" parent="." unique_id=2018284566]

[node name="Door" parent="Doors" unique_id=1986258941 instance=ExtResource("5_wparc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028192043, 0, 7.349473)
component_resources = Array[ExtResource("2_6l03w")]([SubResource("Resource_8ssbo"), SubResource("Resource_wparc")])

[node name="Door2" parent="Doors" unique_id=169055856 instance=ExtResource("5_wparc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028192043, 0, -7.650527)
component_resources = Array[ExtResource("2_6l03w")]([SubResource("Resource_57fqu"), SubResource("Resource_kg4qm")])

[node name="SpawnPoint" type="Node3D" parent="." unique_id=1640102972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.099999905, 0.79999995, -0.8966466)
