[gd_scene format=3 uid="uid://d06q4ha4kump1"]

[ext_resource type="Script" path="res://src/levels/procedural/rooms/room_template.gd" id="1_lq8i7"]
[ext_resource type="Script" path="res://addons/gecs/ecs/component.gd" id="2_bbxbi"]
[ext_resource type="Script" path="res://src/components/level/c_room_shell.gd" id="3_bbxbi"]
[ext_resource type="Resource" path="res://data/room_walls_p.tres" id="4_mbwtp"]
[ext_resource type="PackedScene" path="res://assets/levels/SM_room_P_shell_2x2x1/SM_room_P_shell_2x2x1.glb" id="5_ve31w"]
[ext_resource type="Script" path="res://src/levels/level_light.gd" id="ll_light"]

[sub_resource type="Resource" id="Resource_i1oqg"]
script = ExtResource("3_bbxbi")
size = Vector3i(2, 1, 2)
walls = ExtResource("4_mbwtp")

[node name="Cross_A" type="Node3D" unique_id=620451068]
script = ExtResource("1_lq8i7")
component_resources = Array[ExtResource("2_bbxbi")]([SubResource("Resource_i1oqg")])

[node name="Visual" parent="." unique_id=250268331 instance=ExtResource("5_ve31w")]

[node name="SpawnPoint" type="Node3D" parent="." unique_id=1640102972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.099999905, 0.79999995, -0.8966466)

[node name="Light" type="OmniLight3D" parent="." unique_id=150737249]
script = ExtResource("ll_light")
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 200.0
distance_fade_shadow = 40.0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, 0)
light_color = Color(1, 0.93, 0.82, 1)
light_energy = 1.6
omni_range = 14.0
omni_attenuation = 1.2
