[gd_scene format=3 uid="uid://dc2nnwj2qeosf"]

[ext_resource type="Script" uid="uid://cdu5tlyk72uu4" path="res://addons/gecs/ecs/world.gd" id="1_6xmxd"]
[ext_resource type="Script" uid="uid://dnjtb1bxfp3vs" path="res://src/world/main.gd" id="1_mmdvd"]
[ext_resource type="Environment" uid="uid://dt6nbx8xwsp5s" path="res://assets/environment.tres" id="3_h5o24"]
[ext_resource type="Script" uid="uid://b3vi2ingux88g" path="res://addons/gecs/lib/system_group.gd" id="4_mmdvd"]
[ext_resource type="Script" uid="uid://bv6sj6f2gs4kb" path="res://src/systems/gameplay/s_fpsLook.gd" id="5_hg6dy"]
[ext_resource type="Script" uid="uid://bjjj61ge8yfi" path="res://src/systems/input/s_player_input.gd" id="5_l0av5"]
[ext_resource type="Script" uid="uid://idnwtudukdc5" path="res://src/systems/input/s_interact_input.gd" id="6_0wvc1"]
[ext_resource type="Script" uid="uid://cpdhshxgn35to" path="res://src/systems/physics/s_phasing.gd" id="7_phasing"]
[ext_resource type="Script" uid="uid://bjm6s54cwlp7q" path="res://src/systems/physics/s_gravity.gd" id="7_gravity"]
[ext_resource type="Script" uid="uid://bjihournvuknp" path="res://src/systems/physics/s_walk.gd" id="7_walk"]
[ext_resource type="Script" path="res://src/systems/physics/s_enemy_ai.gd" id="7_enemyai"]
[ext_resource type="Script" uid="uid://bvs4o2nuvk5fx" path="res://src/systems/physics/s_jump.gd" id="7_jump"]
[ext_resource type="Script" uid="uid://ceak284cxbxit" path="res://src/systems/physics/s_flight.gd" id="7_flight"]
[ext_resource type="Script" uid="uid://5ej3l4vg2gbp" path="res://src/systems/gameplay/s_apply_skill_effects.gd" id="8_a20vb"]
[ext_resource type="Script" uid="uid://dbep4wlyo66j8" path="res://src/systems/physics/s_movement.gd" id="8_jsigt"]
[ext_resource type="Script" uid="uid://djjbgpjj7dqr7" path="res://src/systems/gameplay/s_interaction_detector.gd" id="9_eo0a0"]
[ext_resource type="Script" uid="uid://1davl1dw2ge4" path="res://src/systems/gameplay/s_health.gd" id="13_8p8v4"]
[ext_resource type="Script" uid="uid://dmfpvwuwtjkw" path="res://src/observers/o_outline_visual.gd" id="13_a20vb"]
[ext_resource type="Script" uid="uid://b7pl1mxb1o0du" path="res://src/systems/gameplay/s_body_snatch.gd" id="14_bsnatch"]
[ext_resource type="Script" uid="uid://kx4nc8uusse1" path="res://src/systems/physics/s_snatch_target_detector.gd" id="19_snatchdet"]
[ext_resource type="Script" uid="uid://dx8wc12dujbno" path="res://src/observers/o_body_visual.gd" id="20_bodyvis"]
[ext_resource type="Script" uid="uid://c7ivw3epluioq" path="res://src/observers/o_body_form.gd" id="21_bodyform"]
[ext_resource type="Script" uid="uid://ba2j76ofkb3y3" path="res://src/observers/o_soul_traits.gd" id="22_soultraits"]
[ext_resource type="Script" uid="uid://blc2ipv5016mt" path="res://src/systems/gameplay/s_lifespan.gd" id="15_lifespan"]
[ext_resource type="Script" uid="uid://bmffrjcgeesnb" path="res://src/observers/o_expel_from_body.gd" id="16_expel"]
[ext_resource type="Script" uid="uid://dvcwemjjoh26w" path="res://src/observers/o_run_ended.gd" id="17_runend"]
[ext_resource type="Script" path="res://src/observers/o_run_stats.gd" id="24_runstats"]
[ext_resource type="Script" uid="uid://cr8trq4a1wwxw" path="res://src/systems/gameplay/s_screen_message.gd" id="18_screenmsg"]
[ext_resource type="Script" path="res://src/systems/gameplay/s_footsteps.gd" id="19_footsteps"]
[ext_resource type="Script" uid="uid://q0edrod0xky3" path="res://src/systems/gameplay/s_outline_mask.gd" id="23_outline"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3owqy"]
auto_exposure_enabled = true

[node name="Main" type="Node" unique_id=579631464]
script = ExtResource("1_mmdvd")

[node name="World" type="Node" parent="." unique_id=1902375300]
script = ExtResource("1_6xmxd")
entity_nodes_root = NodePath("Entities")
system_nodes_root = NodePath("Systems")
metadata/_custom_type_script = "uid://cdu5tlyk72uu4"

[node name="Entities" type="Node" parent="World" unique_id=1153856176]

[node name="Systems" type="Node" parent="World" unique_id=364591345]

[node name="input" type="Node" parent="World/Systems" unique_id=1073895478]
script = ExtResource("4_mmdvd")
metadata/_custom_type_script = "uid://b3vi2ingux88g"

[node name="S_PlayerInput" type="Node" parent="World/Systems/input" unique_id=31306032]
script = ExtResource("5_l0av5")
group = &"input"
metadata/_custom_type_script = "uid://dyrahdwwpjpri"

[node name="S_InteractInput" type="Node" parent="World/Systems/input" unique_id=944545362]
script = ExtResource("6_0wvc1")
group = &"input"
metadata/_custom_type_script = "uid://dyrahdwwpjpri"

[node name="gameplay" type="Node" parent="World/Systems" unique_id=1306121008]
script = ExtResource("4_mmdvd")
metadata/_custom_type_script = "uid://b3vi2ingux88g"

[node name="S_FPSLook" type="Node" parent="World/Systems/gameplay" unique_id=623113337]
script = ExtResource("5_hg6dy")
group = &"gameplay"
metadata/_custom_type_script = "uid://dyrahdwwpjpri"

[node name="S_Health" type="Node" parent="World/Systems/gameplay" unique_id=1200823422]
script = ExtResource("13_8p8v4")
group = &"gameplay"
metadata/_custom_type_script = "uid://1davl1dw2ge4"

[node name="S_Lifespan" type="Node" parent="World/Systems/gameplay" unique_id=1979994347]
script = ExtResource("15_lifespan")
group = &"gameplay"

[node name="S_ScreenMessage" type="Node" parent="World/Systems/gameplay" unique_id=1979994348]
script = ExtResource("18_screenmsg")
group = &"gameplay"

[node name="S_Footsteps" type="Node" parent="World/Systems/gameplay" unique_id=1979994349]
script = ExtResource("19_footsteps")
group = &"gameplay"

[node name="S_OutlineMask" type="Node" parent="World/Systems/gameplay" unique_id=1979994350]
script = ExtResource("23_outline")
group = &"gameplay"

[node name="physics" type="Node" parent="World/Systems" unique_id=483502012]
script = ExtResource("4_mmdvd")
metadata/_custom_type_script = "uid://b3vi2ingux88g"

[node name="S_Phasing" type="Node" parent="World/Systems/physics" unique_id=201843321]
script = ExtResource("7_phasing")
group = &"physics"
metadata/_custom_type_script = "uid://dyrahdwwpjpri"

[node name="S_Gravity" type="Node" parent="World/Systems/physics" unique_id=201843322]
script = ExtResource("7_gravity")
group = &"physics"
metadata/_custom_type_script = "uid://dyrahdwwpjpri"

[node name="S_EnemyAI" type="Node" parent="World/Systems/physics" unique_id=201843330]
script = ExtResource("7_enemyai")
group = &"physics"

[node name="S_Walk" type="Node" parent="World/Systems/physics" unique_id=201843323]
script = ExtResource("7_walk")
group = &"physics"
metadata/_custom_type_script = "uid://dyrahdwwpjpri"

[node name="S_Jump" type="Node" parent="World/Systems/physics" unique_id=201843324]
script = ExtResource("7_jump")
group = &"physics"
metadata/_custom_type_script = "uid://dyrahdwwpjpri"

[node name="S_Flight" type="Node" parent="World/Systems/physics" unique_id=201843325]
script = ExtResource("7_flight")
group = &"physics"
metadata/_custom_type_script = "uid://dyrahdwwpjpri"

[node name="S_Movement" type="Node" parent="World/Systems/physics" unique_id=1607163903]
script = ExtResource("8_jsigt")
group = &"physics"
metadata/_custom_type_script = "uid://dyrahdwwpjpri"

[node name="S_InteractionDetector" type="Node" parent="World/Systems/physics" unique_id=522144040]
script = ExtResource("9_eo0a0")
group = &"physics"
metadata/_custom_type_script = "uid://dyrahdwwpjpri"

[node name="S_SnatchTargetDetector" type="Node" parent="World/Systems/physics" unique_id=1408522431]
script = ExtResource("19_snatchdet")
group = &"physics"
metadata/_custom_type_script = "uid://dyrahdwwpjpri"

[node name="S_BodySnatch" type="Node" parent="World/Systems/physics" unique_id=2051314058]
script = ExtResource("14_bsnatch")
group = &"physics"
metadata/_custom_type_script = "uid://dyrahdwwpjpri"

[node name="O_OutlineVisual" type="Node" parent="World/Systems" unique_id=229755935]
script = ExtResource("13_a20vb")
metadata/_custom_type_script = "uid://dd3umv3f8qyx5"

[node name="O_BodyVisual" type="Node" parent="World/Systems" unique_id=1109337742]
script = ExtResource("20_bodyvis")

[node name="O_BodyForm" type="Node" parent="World/Systems" unique_id=1109337743]
script = ExtResource("21_bodyform")

[node name="O_SoulTraits" type="Node" parent="World/Systems" unique_id=1109337744]
script = ExtResource("22_soultraits")

[node name="O_ExpelFromBody" type="Node" parent="World/Systems" unique_id=1419506266]
script = ExtResource("16_expel")
metadata/_custom_type_script = "uid://dd3umv3f8qyx5"

[node name="O_RunEnded" type="Node" parent="World/Systems" unique_id=1632513265]
script = ExtResource("17_runend")
metadata/_custom_type_script = "uid://dd3umv3f8qyx5"

[node name="O_RunStats" type="Node" parent="World/Systems"]
script = ExtResource("24_runstats")

[node name="O_ApplySkillEffects" type="Node" parent="World/Systems" unique_id=687585807]
script = ExtResource("8_a20vb")
metadata/_custom_type_script = "uid://dyrahdwwpjpri"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=360419260]
environment = ExtResource("3_h5o24")
camera_attributes = SubResource("CameraAttributesPractical_3owqy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1553004646]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
