[gd_scene format=3 uid="uid://dc2nnwj2qeosf"]

[ext_resource type="Script" uid="uid://cdu5tlyk72uu4" path="res://addons/gecs/ecs/world.gd" id="1_6xmxd"]
[ext_resource type="Script" uid="uid://dnjtb1bxfp3vs" path="res://src/world/main.gd" id="1_mmdvd"]
[ext_resource type="Environment" uid="uid://dt6nbx8xwsp5s" path="res://assets/environment.tres" id="3_h5o24"]
[ext_resource type="PackedScene" uid="uid://bprksygox7mbg" path="res://src/entities/player/e_player.tscn" id="3_l0av5"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="4_2xmcn"]
[ext_resource type="Script" uid="uid://b3vi2ingux88g" path="res://addons/gecs/lib/system_group.gd" id="4_mmdvd"]
[ext_resource type="Script" uid="uid://dg5mcn5wabvf2" path="res://src/components/gameplay/c_fps_camera.gd" id="5_8p8v4"]
[ext_resource type="Script" uid="uid://bv6sj6f2gs4kb" path="res://src/systems/gameplay/s_fpsLook.gd" id="5_hg6dy"]
[ext_resource type="Script" uid="uid://bjjj61ge8yfi" path="res://src/systems/input/s_player_input.gd" id="5_l0av5"]
[ext_resource type="Script" uid="uid://idnwtudukdc5" path="res://src/systems/input/s_interact_input.gd" id="6_0wvc1"]
[ext_resource type="Script" uid="uid://bxvdso6ek0oyg" path="res://src/components/gameplay/c_playerInput.gd" id="6_kiqqj"]
[ext_resource type="Script" uid="uid://d3y7smdoj10p1" path="res://src/components/physics/c_velocity.gd" id="7_m8idb"]
[ext_resource type="Script" uid="uid://creg13w8xbee0" path="res://src/systems/physics/s_player_movement.gd" id="7_ocs7n"]
[ext_resource type="Script" uid="uid://5ej3l4vg2gbp" path="res://src/systems/gameplay/s_apply_skill_effects.gd" id="8_a20vb"]
[ext_resource type="Script" uid="uid://dbep4wlyo66j8" path="res://src/systems/physics/s_movement.gd" id="8_jsigt"]
[ext_resource type="Script" uid="uid://djjbgpjj7dqr7" path="res://src/systems/gameplay/s_interaction_detector.gd" id="9_eo0a0"]
[ext_resource type="Script" uid="uid://1davl1dw2ge4" path="res://src/systems/gameplay/s_health.gd" id="13_8p8v4"]
[ext_resource type="Script" uid="uid://dmfpvwuwtjkw" path="res://src/observers/o_outline_visual.gd" id="13_a20vb"]
[ext_resource type="Script" uid="uid://b7pl1mxb1o0du" path="res://src/systems/gameplay/s_body_snatch.gd" id="14_bsnatch"]
[ext_resource type="Script" path="res://src/systems/gameplay/s_lifespan.gd" id="15_lifespan"]
[ext_resource type="Script" path="res://src/observers/o_expel_from_body.gd" id="16_expel"]

[sub_resource type="Resource" id="Resource_yrckd"]
script = ExtResource("5_8p8v4")
metadata/_custom_type_script = "uid://dg5mcn5wabvf2"

[sub_resource type="Resource" id="Resource_78jcs"]
script = ExtResource("6_kiqqj")
metadata/_custom_type_script = "uid://bxvdso6ek0oyg"

[sub_resource type="Resource" id="Resource_h1k6i"]
script = ExtResource("7_m8idb")
metadata/_custom_type_script = "uid://d3y7smdoj10p1"

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3owqy"]
auto_exposure_enabled = true

[node name="Main" type="Node" unique_id=579631464]
script = ExtResource("1_mmdvd")

[node name="World" type="Node" parent="." unique_id=1902375300]
script = ExtResource("1_6xmxd")
entity_nodes_root = NodePath("Entities")
system_nodes_root = NodePath("Systems")
metadata/_custom_type_script = "uid://cdu5tlyk72uu4"

[node name="Entities" type="Node" parent="World" unique_id=1153856176]

[node name="E_Player" parent="World/Entities" unique_id=203831200 instance=ExtResource("3_l0av5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.119229436, 1.9849274, 6.4965677)
id = "0_play"
component_resources = Array[ExtResource("4_2xmcn")]([SubResource("Resource_yrckd"), SubResource("Resource_78jcs"), SubResource("Resource_h1k6i")])

[node name="Systems" type="Node" parent="World" unique_id=364591345]

[node name="input" type="Node" parent="World/Systems" unique_id=1073895478]
script = ExtResource("4_mmdvd")
metadata/_custom_type_script = "uid://b3vi2ingux88g"

[node name="S_PlayerInput" type="Node" parent="World/Systems/input" unique_id=31306032]
script = ExtResource("5_l0av5")
group = &"input"
metadata/_custom_type_script = "uid://dyrahdwwpjpri"

[node name="S_InteractInput" type="Node" parent="World/Systems/input" unique_id=944545362]
script = ExtResource("6_0wvc1")
group = &"input"
metadata/_custom_type_script = "uid://dyrahdwwpjpri"

[node name="gameplay" type="Node" parent="World/Systems" unique_id=1306121008]
script = ExtResource("4_mmdvd")
metadata/_custom_type_script = "uid://b3vi2ingux88g"

[node name="S_FPSLook" type="Node" parent="World/Systems/gameplay" unique_id=623113337]
script = ExtResource("5_hg6dy")
group = &"gameplay"
metadata/_custom_type_script = "uid://dyrahdwwpjpri"

[node name="S_Health" type="Node" parent="World/Systems/gameplay" unique_id=1200823422]
script = ExtResource("13_8p8v4")
group = &"gameplay"
metadata/_custom_type_script = "uid://1davl1dw2ge4"

[node name="S_Lifespan" type="Node" parent="World/Systems/gameplay"]
script = ExtResource("15_lifespan")
group = &"gameplay"

[node name="physics" type="Node" parent="World/Systems" unique_id=483502012]
script = ExtResource("4_mmdvd")
metadata/_custom_type_script = "uid://b3vi2ingux88g"

[node name="S_PlayerMovement" type="Node" parent="World/Systems/physics" unique_id=201843321]
script = ExtResource("7_ocs7n")
group = &"physics"
metadata/_custom_type_script = "uid://dyrahdwwpjpri"

[node name="S_Movement" type="Node" parent="World/Systems/physics" unique_id=1607163903]
script = ExtResource("8_jsigt")
group = &"physics"
metadata/_custom_type_script = "uid://dyrahdwwpjpri"

[node name="S_InteractionDetector" type="Node" parent="World/Systems/physics" unique_id=522144040]
script = ExtResource("9_eo0a0")
group = &"physics"
metadata/_custom_type_script = "uid://dyrahdwwpjpri"

[node name="S_BodySnatch" type="Node" parent="World/Systems/physics"]
script = ExtResource("14_bsnatch")
group = &"physics"
metadata/_custom_type_script = "uid://dyrahdwwpjpri"

[node name="O_OutlineVisual" type="Node" parent="World/Systems" unique_id=229755935]
script = ExtResource("13_a20vb")
metadata/_custom_type_script = "uid://dd3umv3f8qyx5"

[node name="O_ExpelFromBody" type="Node" parent="World/Systems"]
script = ExtResource("16_expel")
metadata/_custom_type_script = "uid://dd3umv3f8qyx5"

[node name="O_ApplySkillEffects" type="Node" parent="World/Systems" unique_id=687585807]
script = ExtResource("8_a20vb")
metadata/_custom_type_script = "uid://dyrahdwwpjpri"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=360419260]
environment = ExtResource("3_h5o24")
camera_attributes = SubResource("CameraAttributesPractical_3owqy")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=963491771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.335608, -1.2593608)
light_color = Color(0.6785903, 0.6589958, 0.5934914, 1)
light_energy = 2.0
light_indirect_energy = 1.124
shadow_enabled = true
omni_range = 4.940852

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1553004646]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
