[gd_scene format=3 uid="uid://dc2nnwj2qeosf"]

[ext_resource type="Script" uid="uid://cdu5tlyk72uu4" path="res://addons/gecs/ecs/world.gd" id="1_6xmxd"]
[ext_resource type="Script" uid="uid://dnjtb1bxfp3vs" path="res://src/world/main.gd" id="1_mmdvd"]
[ext_resource type="Environment" uid="uid://dt6nbx8xwsp5s" path="res://assets/environment.tres" id="3_h5o24"]
[ext_resource type="PackedScene" uid="uid://bprksygox7mbg" path="res://src/entities/player/e_player.tscn" id="3_l0av5"]
[ext_resource type="Script" uid="uid://b3vi2ingux88g" path="res://addons/gecs/lib/system_group.gd" id="4_mmdvd"]
[ext_resource type="Script" uid="uid://bv6sj6f2gs4kb" path="res://src/systems/s_fpsLook.gd" id="5_hg6dy"]
[ext_resource type="Script" uid="uid://bjjj61ge8yfi" path="res://src/systems/s_playerInput.gd" id="5_l0av5"]
[ext_resource type="Script" uid="uid://creg13w8xbee0" path="res://src/systems/s_playerMovement.gd" id="7_ocs7n"]
[ext_resource type="Script" uid="uid://dbep4wlyo66j8" path="res://src/systems/s_movement.gd" id="8_jsigt"]

[node name="Main" type="Node" unique_id=579631464]
script = ExtResource("1_mmdvd")

[node name="World" type="Node" parent="." unique_id=1902375300]
script = ExtResource("1_6xmxd")
entity_nodes_root = NodePath("Entities")
system_nodes_root = NodePath("Systems")
metadata/_custom_type_script = "uid://cdu5tlyk72uu4"

[node name="Entities" type="Node" parent="World" unique_id=1153856176]

[node name="E_Player" parent="World/Entities" unique_id=203831200 instance=ExtResource("3_l0av5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5015678, 2.5922909, 0.20450139)
id = "0_play"

[node name="Systems" type="Node" parent="World" unique_id=364591345]

[node name="input" type="Node" parent="World/Systems" unique_id=1073895478]
script = ExtResource("4_mmdvd")
metadata/_custom_type_script = "uid://b3vi2ingux88g"

[node name="S_PlayerInput" type="Node" parent="World/Systems/input" unique_id=31306032]
script = ExtResource("5_l0av5")
group = &"input"
metadata/_custom_type_script = "uid://dyrahdwwpjpri"

[node name="gameplay" type="Node" parent="World/Systems" unique_id=1306121008]
script = ExtResource("4_mmdvd")
metadata/_custom_type_script = "uid://b3vi2ingux88g"

[node name="S_FPSLook" type="Node" parent="World/Systems/gameplay" unique_id=623113337]
script = ExtResource("5_hg6dy")
group = &"gameplay"
metadata/_custom_type_script = "uid://dyrahdwwpjpri"

[node name="physics" type="Node" parent="World/Systems" unique_id=483502012]
script = ExtResource("4_mmdvd")
metadata/_custom_type_script = "uid://b3vi2ingux88g"

[node name="S_PlayerMovement" type="Node" parent="World/Systems/physics" unique_id=201843321]
script = ExtResource("7_ocs7n")
group = &"physics"
metadata/_custom_type_script = "uid://dyrahdwwpjpri"

[node name="S_Movement" type="Node" parent="World/Systems/physics" unique_id=1607163903]
script = ExtResource("8_jsigt")
group = &"physics"
metadata/_custom_type_script = "uid://dyrahdwwpjpri"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1356276932]
environment = ExtResource("3_h5o24")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=560681883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2999995, -0.025878906, 1.70813)
size = Vector3(13, 0.9482422, 14.605127)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D" unique_id=1182607750]
transform = Transform3D(0.96794826, 0, 0.2511496, 0, 1, 0, -0.2511496, 0, 0.96794826, -2.7157028, 1.5089264, 5.407712)
size = Vector3(7.4382324, 2.140625, 1)
