[gd_scene format=3 uid="uid://bq3ukgw2nntde"]

[ext_resource type="Script" path="res://src/levels/procedural/rooms/room_template.gd" id="1_qwslo"]
[ext_resource type="Script" path="res://addons/gecs/ecs/component.gd" id="2_xa3ha"]
[ext_resource type="Script" path="res://src/components/level/c_room_shell.gd" id="3_jqxau"]
[ext_resource type="Resource" path="res://data/room_walls_p.tres" id="4_lh1oc"]
[ext_resource type="PackedScene" path="res://assets/levels/SM_room_P_shell_2x2x1/SM_room_P_shell_2x2x1.glb" id="5_5lyph"]

[sub_resource type="Resource" id="Resource_ng4uo"]
script = ExtResource("3_jqxau")
size = Vector3i(2, 1, 2)
walls = ExtResource("4_lh1oc")

[node name="vivarium" type="Node3D" unique_id=620451068]
script = ExtResource("1_qwslo")
component_resources = Array[ExtResource("2_xa3ha")]([SubResource("Resource_ng4uo")])

[node name="Visual" parent="." unique_id=250268331 instance=ExtResource("5_5lyph")]

[node name="SpawnPoint" type="Node3D" parent="." unique_id=1640102972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.099999905, 0.79999995, -0.8966466)

[node name="light" type="Node" parent="." unique_id=1385158210]

[node name="SpotLight3D" type="SpotLight3D" parent="light" unique_id=597006309]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 6.710988, 0)
light_energy = 20.36
spot_range = 9.75
spot_angle = 46.5
spot_angle_attenuation = 0.14865111
