[gd_scene format=3 uid="uid://bq3ukgw2nntde"]

[ext_resource type="Script" uid="uid://dcbx4x7wuxqdi" path="res://src/levels/procedural/rooms/room_template.gd" id="1_qwslo"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_xa3ha"]
[ext_resource type="Script" uid="uid://d3it37nh6j7in" path="res://src/components/level/c_room_shell.gd" id="3_jqxau"]
[ext_resource type="Resource" uid="uid://cc13xk6btj5eg" path="res://data/room_walls_p.tres" id="4_lh1oc"]
[ext_resource type="PackedScene" uid="uid://cf6cx3bnpefhp" path="res://assets/levels/SM_room_P_shell_2x2x1/SM_room_P_shell_2x2x1.glb" id="5_5lyph"]
[ext_resource type="PackedScene" uid="uid://cs1ogsnm0eh50" path="res://assets/props/SM_animal_cage_B/SM_animal_cage_B.glb" id="7_m6osu"]
[ext_resource type="PackedScene" uid="uid://npfkqqy41ta8" path="res://assets/props/SM_animal_cage_C/SM_animal_cage_C.glb" id="8_vquqx"]
[ext_resource type="PackedScene" uid="uid://b2172qd47jicw" path="res://assets/props/SM_Animal_cage_A/SM_Animal_cage_A.glb" id="9_xikcx"]
[ext_resource type="PackedScene" uid="uid://cpvk48wt6akpa" path="res://src/entities/body/e_body_hound.tscn" id="10_1sr8u"]
[ext_resource type="PackedScene" path="res://src/levels/lamp.tscn" id="lamp"]

[sub_resource type="Resource" id="Resource_ng4uo"]
script = ExtResource("3_jqxau")
size = Vector3i(2, 1, 2)
walls = ExtResource("4_lh1oc")
door_sockets = Array[Vector4i]([Vector4i(0, 0, 0, 0), Vector4i(1, 0, 0, 0)])

[node name="vivarium" type="Node3D" unique_id=620451068]
script = ExtResource("1_qwslo")
component_resources = Array[ExtResource("2_xa3ha")]([SubResource("Resource_ng4uo")])

[node name="Visual" parent="." unique_id=250268331 instance=ExtResource("5_5lyph")]

[node name="SpawnPoint" type="Node3D" parent="." unique_id=1640102972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.099999905, 0.79999995, -0.8966466)

[node name="light" type="Node3D" parent="." unique_id=1385158210]

[node name="SpotLight3D" parent="light" unique_id=599812103 instance=ExtResource("lamp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.710988, 0)
light_energy = 20.36
shadow_bias = 0.069
shadow_normal_bias = 5.0
omni_range = 13.0
light_color = Color(1, 1, 1, 1)
omni_attenuation = 1.0

[node name="SM_animal_cage_B2" parent="." unique_id=688918385 instance=ExtResource("7_m6osu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 5)

[node name="SM_animal_cage_C2" parent="." unique_id=158699151 instance=ExtResource("8_vquqx")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -1, 0, 2)

[node name="SM_animal_cage_A2" parent="." unique_id=1351094476 instance=ExtResource("9_xikcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="headog_skeleton" parent="." unique_id=1516563894 instance=ExtResource("10_1sr8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.2, 2)
