[gd_scene format=3 uid="uid://bkpu07mysirt0"]

[sub_resource type="Curve" id="Curve_35lts"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, -90), 0.0, 0.0, 0, 0, Vector2(1, 90), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_35lts"]
curve = SubResource("Curve_35lts")

[sub_resource type="Curve" id="Curve_00rvm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_00rvm"]
curve = SubResource("Curve_00rvm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3owqy"]
resource_local_to_scene = true
particle_flag_disable_z = true
angle_min = -89.99999
angle_max = 90.000015
angle_curve = SubResource("CurveTexture_35lts")
spread = 180.0
initial_velocity_min = 25.0
initial_velocity_max = 125.0
gravity = Vector3(0, -2, 0)
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_00rvm")
color = Color(1, 1, 0, 1)

[node name="SkillSparks" type="GPUParticles2D" unique_id=1519809641]
z_index = 10
emitting = false
local_coords = true
amount = 24
lifetime = 0.33
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_3owqy")
