[gd_scene format=3 uid="uid://chdw80h5vp24j"]

[ext_resource type="Script" uid="uid://b8i20616pbfq3" path="res://src/ui/hud/hud.gd" id="1"]
[ext_resource type="Script" uid="uid://djqvcaym05lgv" path="res://src/ui/hud/crosshair.gd" id="2_cvkdw"]
[ext_resource type="Script" path="res://src/ui/hud/decay_arc.gd" id="3_arc"]
[ext_resource type="Script" uid="uid://dtwx60xc7p7vt" path="res://src/ui/hud/hud_prompt.gd" id="4_prompt"]
[ext_resource type="Script" uid="uid://bllnfs0mr5vyc" path="res://src/ui/hud/hud_message.gd" id="5_message"]
[ext_resource type="Script" path="res://src/ui/hud/hud_screen_fx.gd" id="6_fx"]
[ext_resource type="Shader" path="res://src/ui/hud/hud_screen_fx.gdshader" id="7_fx_shader"]
[ext_resource type="Script" uid="uid://dh6qrlpmpgil0" path="res://src/ui/hud/hud_abilities.gd" id="8_abilities"]
[ext_resource type="Script" path="res://src/ui/hud/hud_save_indicator.gd" id="9_save"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/save.svg" id="10_save_icon"]
[ext_resource type="Script" path="res://src/ui/hud/thought_line.gd" id="11_line"]
[ext_resource type="Script" path="res://src/ui/hud/thought_label.gd" id="12_label"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_warp"]
noise_type = 0
frequency = 0.004

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_warp"]
width = 512
height = 512
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_warp")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_blot"]
noise_type = 2
frequency = 0.01

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_blot"]
width = 512
height = 256
seamless = true
noise = SubResource("FastNoiseLite_blot")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fx"]
shader = ExtResource("7_fx_shader")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_warp")
shader_parameter/blot_tex = SubResource("NoiseTexture2D_blot")

[node name="HudLayer" type="CanvasLayer" unique_id=642473939]
layer = -1

[node name="ScreenFx" type="CanvasLayer" parent="." unique_id=1700000001]
layer = -3

[node name="Fx" type="ColorRect" parent="ScreenFx" unique_id=1700000002]
material = SubResource("ShaderMaterial_fx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_fx")

[node name="Hud" type="Control" parent="." unique_id=876157346]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="DecayArc" type="Control" parent="Hud" unique_id=1700000003]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_arc")

[node name="Crosshair" type="Control" parent="Hud" unique_id=80915207]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_cvkdw")

[node name="Prompt" type="Control" parent="Hud" unique_id=1360192941]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 44.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_prompt")

[node name="Blur" type="CanvasGroup" parent="Hud/Prompt" unique_id=1700000007]
use_mipmaps = true

[node name="Line" type="Control" parent="Hud/Prompt/Blur" unique_id=1700000004]
anchors_preset = 0
mouse_filter = 2
script = ExtResource("11_line")

[node name="Message" type="Control" parent="Hud" unique_id=263604356]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 86.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_message")

[node name="Blur" type="CanvasGroup" parent="Hud/Message" unique_id=1700000008]
use_mipmaps = true

[node name="ThoughtShadow" type="TextureRect" parent="Hud/Message/Blur" unique_id=1700000005]
mouse_filter = 2
expand_mode = 1

[node name="Text" type="Label" parent="Hud/Message/Blur" unique_id=1544852345]
layout_mode = 0
theme_type_variation = &"HudMessage"
horizontal_alignment = 1
autowrap_mode = 3
script = ExtResource("12_label")

[node name="Abilities" type="Control" parent="Hud" unique_id=1572142544]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = -88.0
offset_right = 72.0
offset_bottom = -88.0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("8_abilities")

[node name="SaveIndicator" type="TextureRect" parent="Hud" unique_id=1700000006]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_top = 26.0
offset_right = -28.0
offset_bottom = 48.0
grow_horizontal = 0
mouse_filter = 2
texture = ExtResource("10_save_icon")
expand_mode = 1
stretch_mode = 5
script = ExtResource("9_save")
