[gd_scene format=3 uid="uid://cr68o3xwhlxkx"]

[ext_resource type="Script" uid="uid://dcbx4x7wuxqdi" path="res://src/levels/procedural/rooms/room_template.gd" id="1_ppl6d"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_xlbe8"]
[ext_resource type="PackedScene" uid="uid://m1gutpidevg" path="res://assets/levels/SM_room_A_4/SM_room_A_4.glb" id="4_e328x"]
[ext_resource type="PackedScene" uid="uid://4kk8ci8ah8h1" path="res://src/entities/door/complex_door.tscn" id="5_xqnoe"]
[ext_resource type="Script" uid="uid://ccafy2i1kdi4a" path="res://src/components/gameplay/c_interactable.gd" id="6_int"]
[ext_resource type="Script" uid="uid://dv1d7jb1mo3fv" path="res://src/components/level/c_door_slot.gd" id="7_slot"]
[ext_resource type="PackedScene" uid="uid://cpvk48wt6akpa" path="res://src/entities/body/e_body_hound.tscn" id="90_body"]

[sub_resource type="Resource" id="Interactable_shared"]
script = ExtResource("6_int")
metadata/_custom_type_script = "uid://ccafy2i1kdi4a"

[sub_resource type="Resource" id="Slot_north"]
script = ExtResource("7_slot")
slot_id = &"north"

[sub_resource type="Resource" id="Slot_south"]
script = ExtResource("7_slot")
slot_id = &"south"

[sub_resource type="Resource" id="Slot_west"]
script = ExtResource("7_slot")
slot_id = &"west"

[sub_resource type="Resource" id="Slot_east"]
script = ExtResource("7_slot")
slot_id = &"east"

[node name="DefaultRoom" type="Node3D" unique_id=620451068]
script = ExtResource("1_ppl6d")

[node name="Visual" parent="." unique_id=1492272158 instance=ExtResource("4_e328x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01878047, 0, 0.04731834)
[node name="Doors" type="Node3D" parent="." unique_id=1730526942]

[node name="Door" parent="Doors" unique_id=1986258941 instance=ExtResource("5_xqnoe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.038624763, -0.0010941029, -8.3485155)
component_resources = Array[ExtResource("2_xlbe8")]([SubResource("Interactable_shared"), SubResource("Slot_north")])

[node name="Door2" parent="Doors" unique_id=1977652361 instance=ExtResource("5_xqnoe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02224636, 0.006615162, 8.6514845)
component_resources = Array[ExtResource("2_xlbe8")]([SubResource("Interactable_shared"), SubResource("Slot_south")])

[node name="Door3" parent="Doors" unique_id=270083375 instance=ExtResource("5_xqnoe")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.332679, -0.0010941029, 0.040768623)
component_resources = Array[ExtResource("2_xlbe8")]([SubResource("Interactable_shared"), SubResource("Slot_west")])

[node name="Door4" parent="Doors" unique_id=1040627798 instance=ExtResource("5_xqnoe")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.576568, -0.0010941029, 0.040768623)
component_resources = Array[ExtResource("2_xlbe8")]([SubResource("Interactable_shared"), SubResource("Slot_east")])

[node name="SpawnPoint" type="Node3D" parent="." unique_id=1640102972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.099999905, 0.79999995, -0.8966466)

[node name="BodyHound" parent="." unique_id=710000001 instance=ExtResource("90_body")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.23980832, -3.5)
